# LolChampionsApp

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/umutg/bitaksicaseapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/umutg/lolchampionsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umutg/bitaksicaseapp/common/: BitmapHelper.kt  Constants.kt  ErrorDialog.kt  Resource.kt  Utils.kt
app/src/main/java/com/umutg/bitaksicaseapp/data/remote/: OpenSkyApi.kt
app/src/main/java/com/umutg/bitaksicaseapp/di/: AppModule.kt
app/src/main/java/com/umutg/bitaksicaseapp/domain/model/: Plane.kt
app/src/main/java/com/umutg/bitaksicaseapp/domain/repository/: PlaneRepository.kt
app/src/main/java/com/umutg/bitaksicaseapp/domain/use_case/: GetPlanesUseCase.kt
app/src/main/java/com/umutg/bitaksicaseapp/presentation/: BiTaksiCaseApp.kt  MainActivity.kt
app/src/main/java/com/umutg/bitaksicaseapp/presentation/base/: BaseFragment.kt
app/src/main/java/com/umutg/bitaksicaseapp/presentation/map/: MapFragment.kt  MapViewModel.kt  MarkerInfoWindowAdapter.kt  PlaneRenderer.kt
app/src/main/java/com/umutg/lolchampionsapp/: LolChampionsApp.kt
app/src/main/java/com/umutg/lolchampionsapp/common/: Constants.kt  ErrorDialog.kt  Resource.kt  State.kt  Utils.kt
app/src/main/java/com/umutg/lolchampionsapp/data/database/: AppDatabase.kt
app/src/main/java/com/umutg/lolchampionsapp/data/remote/: ChampionsApi.kt
app/src/main/java/com/umutg/lolchampionsapp/di/: AppModule.kt
app/src/main/java/com/umutg/lolchampionsapp/domain/model/: Champion.kt  ChampionSpell.kt  Champions.kt
app/src/main/java/com/umutg/lolchampionsapp/domain/repository/: ChampionsRepository.kt
app/src/main/java/com/umutg/lolchampionsapp/presentation/: LolChampionsApp.kt  MainActivity.kt
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: ic_baseline_airport_shuttle_24.xml  ic_baseline_anchor_24.xml  ic_baseline_cancel_presentation_24.xml  ic_fav_32.xml  ic_fav_selected_32.xml  ic_fav_unselected_32.xml  ic_home_32.xml  ic_plane_36.xml  ic_right_arrow_24.xml  nav_background_curved.xml
app/src/main/res/layout/: activity_main.xml  champions_item.xml  champions_item_shimmer.xml  error_dialog.xml  favorite_champions_item.xml  fragment_champion_detail.xml  fragment_champion_details.xml  fragment_champions.xml  fragment_favorite_champions.xml  fragment_map.xml  plane_info_contents.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: champions.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/umutg/bitaksicaseapp/: ExampleUnitTest.kt
app/src/test/java/com/umutg/lolchampionsapp/: ExampleUnitTest.kt
(+38 files in other folders)
