<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/champions"
    app:startDestination="@+id/championsPage">

    <fragment
        android:id="@+id/championsPage"
        android:name="com.umutg.lolchampionsapp.presentation.champion_list.ChampionsFragment"
        android:label="Champions"
        tools:layout="@layout/fragment_champions">
        <action
            android:id="@+id/action_championsPage_to_championDetailsPage"
            app:destination="@id/championDetailsPage" />
        <action
            android:id="@+id/action_championsPage_to_favoriteChampionsPage"
            app:destination="@id/favoriteChampionsPage" />
    </fragment>

    <fragment
        android:id="@+id/championDetailsPage"
        android:name="com.umutg.lolchampionsapp.presentation.champion_details.ChampionDetailsFragment"
        android:label="Champion Detail"
        tools:layout="@layout/fragment_champion_details">
        <argument
            android:name="champions"
            app:argType="com.umutg.lolchampionsapp.domain.model.Champions" />
    </fragment>

    <fragment
        android:id="@+id/favoriteChampionsPage"
        android:name="com.umutg.lolchampionsapp.presentation.favorite_champions.FavoriteChampionsFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_champions" />

</navigation>
